# theme
include onedark-theme.conf

# transparency
background_opacity 0.7

# font
font_family SpaceMono Nerd Font
bold_font SpaceMono Nerd Font Medium
italic_font SpaceMono Nerd Font Italic
bold_italic_font SpaceMono Nerd Font Italic
font_size 12.0

# borders
window_border_width 0

# margin
window_margin_width 0

# padding
window_padding_width 1 4

# sound
enable_audio_bell no

# remote control
allow_remote_control yes

