# theme
# One Dark
include current-theme.conf

# transparency
background_opacity 0.6

# font
font_family Source Code Pro
bold_font Source Code Pro Medium
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Italic
font_size 12.0

# borders
window_border_width 0

# margin
window_margin_width 0

# padding
window_padding_width 1 4

# sound
enable_audio_bell no
