# theme
include xenomorph-theme.conf

# transparency
background_opacity 0.92

# font
font_family Space Mono Nerd Font Complete
bold_font Space Mono Bold Nerd Font Complete
italic_font Space Mono Italic Nerd Font Complete
bold_italic_font Space Mono Bold Italic Nerd Font Complete
font_size 12.0

# borders
window_border_width 0

# margin
window_margin_width 0

# padding
window_padding_width 1 4

# sound
enable_audio_bell no

# remote control
allow_remote_control yes
