# basic colors

foreground                      #5cf2c2
background                      #18181b
selection_foreground            #27272a
selection_background            #6ad959


# cursor colors

cursor                          #6ad959
cursor_text_color               #27272a


# URL underline color

url_color                       #4babbf


# OS window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


# marks colors

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


# base colors

# black
color0 #27272a
color8 #44403c

# red
color1 #c14743
color9 #e36965

# green
color2  #299d7c
color10 #2cbf6c

# yellow
color3  #d89165
color11 #fab387

# blue
color4  #29899e
color12 #2f9ca7

# magenta
color5  #9750bb
color13 #b972dd

# cyan
color6  #4babbf
color14 #5fcfda

# white
color7  #4be1b1
color15 #5cf2c2
