color=18181b
font="SpaceMono Nerd Font"
font-size=24
indicator-radius=100
indicator-thickness=10
inside-color=0d2f3b80
inside-clear-color=0d2f3b80
inside-caps-lock-color=0d2f3b80
inside-ver-color=0d2f3b80
inside-wrong-color=0d2f3b80
key-hl-color=5cf2c2eb
line-color=18181b
line-clear-color=18181b
line-caps-lock-color=18181b
line-ver-color=18181b
line-wrong-color=18181b
ring-color=29899eeb
ring-clear-color=4babbfeb
ring-caps-lock-color=29899eeb
ring-ver-color=d89165eb
ring-wrong-color=c14743eb
separator-color=18181b
text-color=5cf2c2
text-clear-color=5fcfda
text-caps-lock-color=2f9ca7
text-ver-color=fab387
text-wrong-color=e36965