[general]
framerate = 60

bars = 200
bar_width = 1
bar_spacing = 0

[input]
method = pulse
source = auto


[output]
method = raw

channels = stereo
reverse = 0

data_format = binary
bit_format = 16bit

[color]
background = default
foreground = default

gradient = 1
gradient_count = 8
gradient_color_1 = '#4d78cc'
gradient_color_2 = '#4d58cc'
gradient_color_3 = '#624dcc'
gradient_color_4 = '#814dcc'
gradient_color_5 = '#a14dcc'
gradient_color_6 = '#c14dcc'
gradient_color_7 = '#cc4db7'
gradient_color_8 = '#cc4d98'

[smoothing]
monstercat = 1
waves = 0

noise_reduction = 0.7
