[general]
framerate = 60

bars = 200
bar_width = 1
bar_spacing = 0

[input]
method = pulse
source = auto


[output]
method = raw

channels = stereo
reverse = 0

data_format = binary
bit_format = 16bit

[color]
background = '#18181b'
foreground = default

gradient = 1
gradient_count = 8
gradient_color_1 = '#48b737'
gradient_color_2 = '#36a83f'
gradient_color_3 = '#359a52'
gradient_color_4 = '#348c60'
gradient_color_5 = '#327e68'
gradient_color_6 = '#30716c'
gradient_color_7 = '#2d5d64'
gradient_color_8 = '#2a4858'

[smoothing]
monstercat = 1
waves = 0

noise_reduction = 0.7
