[general]
framerate = 60

bars = 200
bar_width = 1
bar_spacing = 0

[input]
method = pulse
source = auto


[output]
method = raw

channels = stereo
reverse = 0

data_format = binary
bit_format = 16bit

[color]
background = default
foreground = default

gradient = 1
gradient_count = 8
gradient_color_1 = '#4d78cc'
gradient_color_2 = '#4d6bcc'
gradient_color_3 = '#4d5ecc'
gradient_color_4 = '#4d50cc'
gradient_color_5 = '#574dcc'
gradient_color_6 = '#644dcc'
gradient_color_7 = '#714dcc'
gradient_color_8 = '#7f4dcc'

[smoothing]
monstercat = 1
waves = 0

noise_reduction = 0.7
