* {
  black:      #000000;
  red:        #e06c75;
  green:      #98c379;
  yellow:     #e5c07b;
  blue:       #4d78cc;
  magenta:    #d886f3;
  cyan:       #56b6c2;
  emphasis:   #50536b;
  text:       #e6e6e6;
  text-alt:   #979eab;
  fg:         #979eab;
  bg:         #282c34;

  spacing: 0;
  background-color: transparent;

  font: "Fira Sans Regular 14";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #282c348c;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: @green;
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @magenta;
}

element-icon {
  margin: 0 6px 0 0;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
