# settings
backend = "glx";
vsync = true;
detect-client-opacity = true;
use-damage = false;
transparent-clipping = false;

# shadow
shadow = true;
shadow-color = "#18181b"
shadow-radius = 5;
shadow-opacity = .6
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
  "class_g = 'Dunst'",
];

# fading
fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;

# opacity
opacity-rule = [
  "50:class_g = 'i3lock'",
  "90:class_g = 'Code'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'discord'",
  "90:class_g = 'Lxappearance'",
  "90:class_g = 'Pavucontrol'",
  "90:class_g = 'Blueman-manager'",
  "100:class_i = 'Navigator'",
];

# corners
corner-radius = 4.0;

# blur
blur-method = "dual_kawase";
blur-strength = 10;
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
  "class_i = 'Navigator'"
];

# wintypes
wintypes: {
  unkown = {opacity = false; shadow = false;};
  toolbar = {opacity = false; shadow = false;};
  utility = {opacity = false; shadow = false;};
  splash = {opacity = false; shadow = false;};
  dialog = {opacity = false; shadow = false;};
  normal = {opacity = false; shadow = false;};
  combo = {opacity = false; shadow = false;};
  menu = {opacity = false; shadow = false;};
  dropdown_menu = {opacity = false; shadow = false;};
  popup_menu = {opacity = false; shadow = false;};
  tooltip = {opacity = false; shadow = false;};
  dnd = {opacity = false; shadow = false;};
  dock = {opacity = false; shadow = false;};
};
