# settings
backend = "glx";
vsync = true;
detect-client-opacity = true;
use-damage = false;

# shadow
shadow = true;
shadow-color = "#18181b"
shadow-radius = 5;
shadow-opacity = .6
shadow-offset-x = -5;
shadow-offset-y = -5;

# fading
fading = true;
fade-delta = 12;
fade-in-step = 0.05;
fade-out-step = 0.05;

# opacity
opacity-rule = [
"50:class_g = 'i3lock'",
"90:class_g = 'Code'",
"80:class_g = 'Spotify'",
"80:class_g = 'discord'",
"80:class_g = 'Lxappearance'",
"80:class_g = 'Blueman-manager'",
"100:class_i = 'Navigator'",
];

# corners
corner-radius = 10.0;
rounded-corners-exclude = [
"class_g = 'Polybar'",
];

# blur
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}
blur-background-exclude = [
"class_i = 'Navigator'"
];
