[settings]
workspace-padding = 16px

[base/bar]
monitor = ${env:MONITOR:}
wm-restack = i3
override-redirect = true
locale = it_IT.UTF-8

bottom = false
width = 100%:-20px
height = 22px
offset-x = 10px
offset-y = 10px
padding-left = 16px
padding-right = 16px
module-margin-left = 16px
module-margin-right = 16px
border-size = 0

tray-position = none

separator = "│"
separator-font = 4
separator-foreground = ${colors.color-separator}

line-size = 2
line-color = ${colors.color5}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Fira Sans:style=Regular:size=12:antialias=true;3
font-1 = Font Awesome 6 Free:style=Solid:size=13:antialias=true;3
font-2 = Font Awesome 6 Brands:style=Solid:size=13:antialias=true;3
font-3 = Fira Code:style=Regular:size=12:antialias=true;2

# pacman mouth
font-4 = Fira Sans:style=Regular:size=14:antialias=true;3
